{
  "name": "telegram-access-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "better-sqlite3": "^9.4.0",
    "uuid": "^9.0.1"
  }
}
